<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>

	  <IsPackable>true</IsPackable>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>JSV NuFlexiArch</Title>
	  <Version>1.0.9.2</Version>
	  <PackageProjectUrl>https://github.com/PardusLabs/JSVaporizer</PackageProjectUrl>
	  <Description>A JSVaporizer implementation of NuFlexiArch</Description>
	  <Company>Pardus Labs</Company>
	  <PackageIcon>img.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/PardusLabs/JSVaporizer</RepositoryUrl>
	  <PackageTags>
		  NuFlexiArch;Transformer;DTO;DynamicUI;JSON;Component;Blazor;WASM;Renderer;DataMapping;Reflection;AOTFriendly;UIArchitecture;Registry
	  </PackageTags>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageId>PardusLabs.$(AssemblyName)</PackageId>
	  
  </PropertyGroup>

	<ItemGroup>
		<None Include="..\img.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuFlexiArch\NuFlexiArch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JSVaporizer.NET.8">
      <HintPath>..\JSVaporizer.NET.8\bin\Debug\net8.0\JSVaporizer.NET.8.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
