# JSVaporizer

./: JSV-NFA.sln  JSVaporizer-ZenView.sln  JSVaporizer.sln  README.md
DemoApp/Controllers/: BarberAppointmentController.cs
DemoApp/Pages/: BarberAppointment.cshtml  Index.cshtml  Index.cshtml.cs
DemoComponentLib/JSVCompAtoms/: Button.cs  CheckBox.cs  ContainerBase.cs  DropDownList.cs  FormLabel .cs  RadioButton .cs  TabControl.cs  TextArea.cs  TextInput.cs
DemoComponentLib/JSVCompBuilders/: MyTestCompBuilder.cs  RegistrationFormCompBuilder.cs
DemoComponentLib/JSVTransformers/: BarberAppointmentTransformer.cs
ExampleApp/: ExampleApp.csproj
ExampleApp/Pages/: BarberAppointment.cshtml  BarberAppointment.cshtml.cs  Index.cshtml  Index.cshtml.cs
ExampleApp/wwwroot/js/: barber-appointment.js  index.js
ExampleViewLib/: ExampleViewLib.csproj  JSVInvokers.cs
ExampleViewLib/JSVCompAtoms/: Button.cs  CheckBox.cs  DropDownList.cs  FormLabel .cs  RadioButton .cs  TextArea.cs  TextInput.cs
ExampleViewLib/JSVCompBuilders/: MyTestCompBuilder.cs  RegistrationFormCompBuilder.cs  _ScratchPaper.handlebars
ExampleViewLib/JSVComponents/: TextInput.cs  ThreeTextInputsHandlebars.cs  TwoTextInputs.cs  _handlebarsScratchPaper.handlebars
ExampleViewLib/JSVTransformers/: BarberAppointmentTransformer.cs
ExampleViewLib/MyWasmExports/: MyComponentMaterializer.cs  MyTransformerRegistry.cs
JSVNuFlexiArch/: IJSVComponent.cs  JSVNuFlexiArch.csproj  JSVTransformer.cs
JSVNuFlexiArch/Base/: IJSVComponentRenderer.cs  JSVComponent.cs  JSVComponentHelpers.cs  JSVComponentMaterializer.cs  JSVTransformer.cs
JSVNuFlexiArch/CommonGUI/: JSVCheckbox.cs  JSVSlider.cs  JSVTextArea .cs  JSVTextDisplay.cs  JSVTextInput.cs
JSVNuFlexiArch/ExampleUI/: JSVButton.cs  JSVCheckbox.cs  JSVSlider.cs  JSVTextArea .cs  JSVTextDisplay.cs  JSVTextInput.cs
JSVNuFlexiArch/ExampleUI-TODO/: ADataGrid.cs  ADatePicker.cs  ADropdown.cs  AListBox.cs  ARadioGroup.cs
JSVTransformer/: JSVTransformer.csproj  MyCoolTransformer.cs  MyTransformerRegistry.cs  Transformer.cs  TransformerInvoker.cs
JSVZenView/: JSVZenView.csproj
JSVZenView/Base/: ZVTransform.cs  ZenView.cs  ZenViewMaterializer.cs
JSVaporizer.NET.8/: Component.cs  JSVaporizer.NET.8.csproj  README.md  Transformer.cs  TransformerInvoker.cs
JSVaporizer.NET.8/BrowserFacade/: Document.cs  Element.cs  JsObjectCache.cs  Window.cs
JSVaporizer.NET.8/Extras/: Component.cs
JSVaporizer.NET.8/JSVNuFlexiArch/: JSVCompBuilder.cs  JSVComponent.cs  JSVTransformer.cs
JSVaporizer.NET.8/JSVaporizer/BrowserJSFacade/: Convenience.cs  Document.cs  Element.cs  JSVGenericFunctionPool.cs
JSVaporizer.NET.8/JSVaporizer/Wasm/: Exports.cs  Imports.cs  WasmJSVEventHandlerPool.cs  WasmJSVGenericFuncPool.cs
JSVaporizer.NET.8/Test/: Test.cs
JSVaporizer.NET.8/Wasm/: EventListenerId.cs  Exports.cs  Imports.cs  WasmJSVEventHandlerPool.cs  WasmJSVEventListenerPool.cs  WasmJSVGenericFuncPool.cs
JSVaporizer.NET.8/jsvwasm/: jsvwasm.js
JSVaporizer.NET.8/jsvwasm/for_dotnet/: document.js  element.js
MyComponentLib/: MyComponentLib.csproj
MyComponentLib/Pages/Shared/: ExampleComp.cs  ExampleComp.cshtml  ExampleNested.cs  ExampleTextInput.cs
MyTransformerLib/: BarberAppointmentTransformer.cs  MyCoolTransformer.cs  MyExampleCompTransformer.cs  MyTransformerLib.csproj  MyTransformerRegistry.cs  TransformerInvoker.cs
MyTransformerLib/Properties/: launchSettings.json
MyTransformerLibrary/: MyCoolTransformer.cs
MyViewLib/: MyViewLib.csproj
MyViewLib/AbstractComponents/: ATextInput.cs
MyViewLib/JSVComponents/: JSVComponentInitializer.cs  JSVTextInput.cs
MyViewLib/JSVTransformers/: BarberAppointmentTransformer.cs  MyTransformerRegistry.cs
NuFlexiArch/: AComponent.cs  IComponent.cs  ITransformer.cs  NuFlexiArch.csproj  README.md
NuFlexiArch/CommonGUI/: AButton.cs  ACheckbox.cs  ADataGrid.cs  ADatePicker.cs  ADropdown.cs  AListBox.cs  ARadioGroup.cs  ASlider.cs  ATextArea.cs  ATextDisplay.cs  ATextInput.cs
RazorPages-JSVaporizer/: Program.cs  RazorPages-JSVaporizer.csproj
RazorPages-JSVaporizer/Controllers/: MyCoolController.cs
RazorPages-JSVaporizer/Pages/: Index.cshtml  Index.cshtml.cs
RazorPages-JSVaporizer/wwwroot/js/: index.js
RazorPages-JSVaporizer/wwwroot/jsvwasm/: jsvwasm.js
RazorPagesExampleUsage/: RazorPagesExampleUsage.csproj
RazorPagesExampleUsage/Controllers/: BarberAppointmentController.cs  MyCoolController.cs
RazorPagesExampleUsage/Pages/: BarberAppointment.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorPagesExampleUsage/wwwroot/css/: site.css
RazorPagesExampleUsage/wwwroot/js/: barber-appointment.js  index.js
RazorPagesJSVaporizer/Controllers/: MyCoolController.cs
RazorPagesJSVaporizer/Pages/: Index.cshtml  Index.cshtml.cs
