<Project Sdk="Microsoft.NET.Sdk.WebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IlcDisableReflection>false</IlcDisableReflection>

		<IsPackable>true</IsPackable>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>JS Vaporizer</Title>
		<Version>1.0.8.4</Version>
		<PackageProjectUrl>https://github.com/PardusLabs/JSVaporizer</PackageProjectUrl>
		<Description>A minimalistic .NET 8 WebAssembly library that lets you unify front-end and back-end logic without committing to a full framework like Blazor.</Description>
		<Company>Pardus Labs</Company>
		<PackageIcon>img.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/PardusLabs/JSVaporizer</RepositoryUrl>
		<PackageTags>.NET 8 ; WebAssembly ; C# ; ASP.NET Core; Front-end ; Back-end ; Minimalistic ; JavaScript ; Interop ; DOM Manipulation ; Blazor Alternative; DTO ;Transformer</PackageTags>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageId>PardusLabs.$(AssemblyName)</PackageId>

	</PropertyGroup>

	<ItemGroup>
		<None Include="..\img.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="jsvwasm\for_dotnet\document.js" />
		<EmbeddedResource Include="jsvwasm\for_dotnet\element.js" />
		<EmbeddedResource Include="jsvwasm\for_dotnet\js_function_pool.js" />
		<EmbeddedResource Include="jsvwasm\for_dotnet\window.js" />
		<EmbeddedResource Include="jsvwasm\for_dotnet\_for_dotnet.js" />
		<EmbeddedResource Include="jsvwasm\jsvwasm.js" />
	</ItemGroup>

</Project>
