<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\wasm\**" />
    <Content Remove="wwwroot\wasm\**" />
    <EmbeddedResource Remove="wwwroot\wasm\**" />
    <None Remove="wwwroot\wasm\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSVTransformer\JSVTransformer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JSVaporizer.NET.8">
      <HintPath>..\JSVaporizer.NET.8\bin\Debug\net8.0\JSVaporizer.NET.8.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
