<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<Version>1.0.1</Version>
		<TargetFramework>net8.0</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<IlcDisableReflection>false</IlcDisableReflection>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Optimize>False</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
		<Optimize>True</Optimize>
		<DebugType>portable</DebugType>
	</PropertyGroup>
	<ItemGroup>
	  <Reference Include="JSVaporizer.NET.8">
	    <HintPath>..\jsv\JSVaporizer.NET.8.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
