<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <IsPackable>true</IsPackable>

	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>NuFlexiArch</Title>
	  <Version>1.0.9.4</Version>
	  <PackageProjectUrl>https://github.com/PardusLabs/JSVaporizer</PackageProjectUrl>
	  <Description>NuFlexiArch + JSVapor is an experimental, lightweight framework for building interactive web applications using C# and WebAssembly, without relying on higher-level abstractions like Blazor.</Description>
	  <Company>Pardus Labs</Company>
	  <PackageIcon>img.png</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/PardusLabs/JSVaporizer</RepositoryUrl>
	  <PackageTags>
		  NuFlexiArch;Transformer;DTO;DynamicUI;JSON;Component;Blazor;WASM;Renderer;DataMapping;Reflection;AOTFriendly;UIArchitecture;Registry
	  </PackageTags>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <IncludeSymbols>True</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
	  <PackageId>PardusLabs.$(AssemblyName)</PackageId>

  </PropertyGroup>

	<ItemGroup>
		<None Include="..\img.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
	
</Project>
